<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seminar_week2_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-CZ-2ED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-Y1-VVA" userLabel="RootView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caa-NI-pB9" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-Qi-sWo">
                                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-Eh-XAT">
                                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                                        <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" id="OY8-O8-f2p"/>
                                                            <constraint firstAttribute="height" constant="32" id="PaZ-1a-hW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="프로필 작성하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3M9-Qi-sWo" secondAttribute="bottom" constant="17" id="6sZ-hy-jxD"/>
                                                    <constraint firstAttribute="height" constant="88" id="f6E-qQ-N32"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCc-Eh-XAT" secondAttribute="trailing" constant="15" id="iqA-7l-T3V"/>
                                                    <constraint firstItem="3M9-Qi-sWo" firstAttribute="leading" secondItem="caa-NI-pB9" secondAttribute="leading" constant="17" id="kX2-g9-wX5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mCc-Eh-XAT" secondAttribute="bottom" constant="12" id="tfB-H6-Cxk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-3w-3Jq" userLabel="BannerView">
                                                <rect key="frame" x="0.0" y="88" width="414" height="420"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-t4-EYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-KT-duN">
                                                        <rect key="frame" x="56" y="192" width="302" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-Xd-1MC" userLabel="line">
                                                        <rect key="frame" x="56" y="222" width="302" height="3"/>
                                                        <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="71Y-OS-tuB"/>
                                                            <constraint firstAttribute="height" constant="3" id="HQ1-BW-Ats"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-b3-wDB">
                                                        <rect key="frame" x="63" y="225" width="288" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8LY-t4-EYM" secondAttribute="bottom" id="5So-eI-jxA"/>
                                                    <constraint firstItem="u4O-Xd-1MC" firstAttribute="leading" secondItem="b9F-3w-3Jq" secondAttribute="leading" constant="56" id="7xa-dC-rWd"/>
                                                    <constraint firstItem="KZy-b3-wDB" firstAttribute="top" secondItem="u4O-Xd-1MC" secondAttribute="bottom" id="9Ty-aJ-Vl5"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4O-Xd-1MC" secondAttribute="trailing" constant="56" id="Bdx-q0-d5X"/>
                                                    <constraint firstAttribute="height" constant="420" id="G3v-wN-yGv"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZy-b3-wDB" secondAttribute="trailing" constant="63" id="Lpb-Ir-RgN"/>
                                                    <constraint firstItem="5Hu-KT-duN" firstAttribute="top" secondItem="b9F-3w-3Jq" secondAttribute="top" constant="192" id="Od6-Gt-QGZ"/>
                                                    <constraint firstItem="u4O-Xd-1MC" firstAttribute="top" secondItem="5Hu-KT-duN" secondAttribute="bottom" id="UHb-4R-lhN"/>
                                                    <constraint firstItem="8LY-t4-EYM" firstAttribute="top" secondItem="b9F-3w-3Jq" secondAttribute="top" id="Z5p-Ap-t05"/>
                                                    <constraint firstItem="5Hu-KT-duN" firstAttribute="leading" secondItem="b9F-3w-3Jq" secondAttribute="leading" constant="56" id="cw7-pJ-ZDG"/>
                                                    <constraint firstItem="KZy-b3-wDB" firstAttribute="leading" secondItem="b9F-3w-3Jq" secondAttribute="leading" constant="63" id="dPf-dj-j1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Hu-KT-duN" secondAttribute="trailing" constant="56" id="fcW-If-AgS"/>
                                                    <constraint firstItem="8LY-t4-EYM" firstAttribute="leading" secondItem="b9F-3w-3Jq" secondAttribute="leading" id="jUn-sY-Bc6"/>
                                                    <constraint firstAttribute="trailing" secondItem="8LY-t4-EYM" secondAttribute="trailing" id="lU2-oW-Aai"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b9F-3w-3Jq" secondAttribute="trailing" id="7oY-rC-1Al"/>
                                            <constraint firstItem="b9F-3w-3Jq" firstAttribute="top" secondItem="caa-NI-pB9" secondAttribute="bottom" id="BfU-TN-KvK"/>
                                            <constraint firstItem="caa-NI-pB9" firstAttribute="top" secondItem="PC7-Y1-VVA" secondAttribute="top" id="X42-sl-ZBM"/>
                                            <constraint firstAttribute="trailing" secondItem="caa-NI-pB9" secondAttribute="trailing" id="cBQ-q7-ssn"/>
                                            <constraint firstItem="caa-NI-pB9" firstAttribute="leading" secondItem="PC7-Y1-VVA" secondAttribute="leading" id="rba-f8-v0Z"/>
                                            <constraint firstItem="b9F-3w-3Jq" firstAttribute="leading" secondItem="PC7-Y1-VVA" secondAttribute="leading" id="s8O-sm-E37"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PC7-Y1-VVA" secondAttribute="trailing" id="3OR-E1-znC"/>
                                    <constraint firstAttribute="bottom" secondItem="PC7-Y1-VVA" secondAttribute="bottom" id="h4r-nB-rir"/>
                                    <constraint firstItem="PC7-Y1-VVA" firstAttribute="top" secondItem="4a0-CZ-2ED" secondAttribute="top" id="n1k-qu-TDh"/>
                                    <constraint firstItem="PC7-Y1-VVA" firstAttribute="leading" secondItem="4a0-CZ-2ED" secondAttribute="leading" id="quS-mz-uDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a0-CZ-2ED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GVo-vM-Jdd"/>
                            <constraint firstItem="PC7-Y1-VVA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Okv-Zp-UQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4a0-CZ-2ED" secondAttribute="trailing" id="RdY-Vk-xri"/>
                            <constraint firstAttribute="bottom" secondItem="4a0-CZ-2ED" secondAttribute="bottom" id="ckP-Si-9eI"/>
                            <constraint firstItem="PC7-Y1-VVA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tUZ-NH-otP"/>
                            <constraint firstItem="4a0-CZ-2ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wc3-4o-6Ky"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="profileWriteButton" destination="mCc-Eh-XAT" id="z4y-XU-EP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="420"/>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
