<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seminar_week2_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-CZ-2ED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-Y1-VVA" userLabel="RootView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PC7-Y1-VVA" secondAttribute="trailing" id="3OR-E1-znC"/>
                                    <constraint firstAttribute="bottom" secondItem="PC7-Y1-VVA" secondAttribute="bottom" id="h4r-nB-rir"/>
                                    <constraint firstItem="PC7-Y1-VVA" firstAttribute="top" secondItem="4a0-CZ-2ED" secondAttribute="top" id="n1k-qu-TDh"/>
                                    <constraint firstItem="PC7-Y1-VVA" firstAttribute="leading" secondItem="4a0-CZ-2ED" secondAttribute="leading" id="quS-mz-uDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a0-CZ-2ED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GVo-vM-Jdd"/>
                            <constraint firstItem="PC7-Y1-VVA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Okv-Zp-UQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4a0-CZ-2ED" secondAttribute="trailing" id="RdY-Vk-xri"/>
                            <constraint firstAttribute="bottom" secondItem="4a0-CZ-2ED" secondAttribute="bottom" id="ckP-Si-9eI"/>
                            <constraint firstItem="PC7-Y1-VVA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tUZ-NH-otP"/>
                            <constraint firstItem="4a0-CZ-2ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wc3-4o-6Ky"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
