<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9l-VT-ftr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b7w-id-pmF">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="LsW-8t-0rO" customClass="ViewController" customModule="Seminar_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8c-KT-I11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-zd-4Ac" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-ll-BOv">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-A0-gCG">
                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                        <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="wnW-gg-sl2"/>
                                            <constraint firstAttribute="height" constant="32" id="zc5-t8-5Yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddb-A0-gCG" secondAttribute="trailing" constant="15" id="Az3-ie-a7y"/>
                                    <constraint firstAttribute="height" constant="88" id="BdP-Hj-Naj"/>
                                    <constraint firstAttribute="bottom" secondItem="ddb-A0-gCG" secondAttribute="bottom" constant="12" id="Ebl-gU-n0c"/>
                                    <constraint firstAttribute="bottom" secondItem="oEZ-ll-BOv" secondAttribute="bottom" constant="17" id="oho-xF-L0J"/>
                                    <constraint firstItem="oEZ-ll-BOv" firstAttribute="leading" secondItem="VVr-zd-4Ac" secondAttribute="leading" constant="17" id="x7n-SG-OME"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-Yt-C1C">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nST-Tp-NM7">
                                    <size key="itemSize" width="244" height="293"/>
                                    <size key="headerReferenceSize" width="50" height="420"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileViewCell" reuseIdentifier="ProfileViewCell" id="vyO-sy-la8" customClass="ProfileViewCell" customModule="Seminar_week3_assignment" customModuleProvider="target">
                                        <rect key="frame" x="85" y="420" width="244" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3F5-PZ-5qC">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-6G-WpQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wXg-6G-WpQ" secondAttribute="height" multiplier="1:1" id="YFz-yl-gcv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="857-fD-p9Q">
                                                    <rect key="frame" x="15" y="208.5" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-jq-qx3">
                                                    <rect key="frame" x="15" y="223" width="65" height="4"/>
                                                    <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="RT2-TQ-o2o"/>
                                                        <constraint firstAttribute="width" constant="65" id="dmv-PT-Tkv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-ei-hpK">
                                                    <rect key="frame" x="7" y="257" width="59" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXg-6G-WpQ" secondAttribute="trailing" id="3aq-DJ-Rcs"/>
                                                <constraint firstItem="857-fD-p9Q" firstAttribute="bottom" secondItem="wXg-6G-WpQ" secondAttribute="bottom" constant="-21" id="3gR-XH-bj3"/>
                                                <constraint firstItem="zHd-jq-qx3" firstAttribute="leading" secondItem="857-fD-p9Q" secondAttribute="leading" id="BFn-bt-3Oa"/>
                                                <constraint firstItem="857-fD-p9Q" firstAttribute="leading" secondItem="wXg-6G-WpQ" secondAttribute="leading" constant="15" id="Jhg-tL-KSJ"/>
                                                <constraint firstItem="jzW-ei-hpK" firstAttribute="leading" secondItem="3F5-PZ-5qC" secondAttribute="leading" constant="7" id="MVw-Mr-6Vp"/>
                                                <constraint firstItem="wXg-6G-WpQ" firstAttribute="top" secondItem="3F5-PZ-5qC" secondAttribute="top" id="b7H-af-WME"/>
                                                <constraint firstItem="wXg-6G-WpQ" firstAttribute="leading" secondItem="3F5-PZ-5qC" secondAttribute="leading" id="fcW-bJ-oZI"/>
                                                <constraint firstItem="jzW-ei-hpK" firstAttribute="top" secondItem="wXg-6G-WpQ" secondAttribute="bottom" constant="13" id="gyc-rG-Csq"/>
                                                <constraint firstItem="zHd-jq-qx3" firstAttribute="top" secondItem="857-fD-p9Q" secondAttribute="bottom" id="hqw-Wu-LPC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="244" height="293"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jzW-ei-hpK" id="aIh-fD-IJL"/>
                                            <outlet property="profileImageView" destination="wXg-6G-WpQ" id="Dn9-y8-DzS"/>
                                            <outlet property="profileNameLabel" destination="857-fD-p9Q" id="BqS-ca-sJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderViewCell" id="BYv-WX-Ugj" customClass="HeaderViewCell" customModule="Seminar_week3_assignment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="hiU-nS-R3I" userLabel="BannerView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-Gq-AQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-Wb-ZfB">
                                                    <rect key="frame" x="56" y="192" width="302" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-Ou-TZH" userLabel="line">
                                                    <rect key="frame" x="56" y="222" width="302" height="3"/>
                                                    <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="lfg-jL-Cqa"/>
                                                        <constraint firstAttribute="height" constant="3" id="xX3-Hv-Hna"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-f4-17Z">
                                                    <rect key="frame" x="56" y="225" width="302" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ndZ-Wb-ZfB" firstAttribute="top" secondItem="hiU-nS-R3I" secondAttribute="top" constant="192" id="1hl-Kq-qxt"/>
                                                <constraint firstAttribute="trailing" secondItem="Oc1-Ou-TZH" secondAttribute="trailing" constant="56" id="IRu-Sj-5xx"/>
                                                <constraint firstItem="Oc1-Ou-TZH" firstAttribute="leading" secondItem="hiU-nS-R3I" secondAttribute="leading" constant="56" id="ULa-bP-UxV"/>
                                                <constraint firstItem="Oc1-Ou-TZH" firstAttribute="top" secondItem="ndZ-Wb-ZfB" secondAttribute="bottom" id="Zbp-Es-ljp"/>
                                                <constraint firstAttribute="trailing" secondItem="ndZ-Wb-ZfB" secondAttribute="trailing" constant="56" id="bDN-bH-G6I"/>
                                                <constraint firstItem="ndZ-Wb-ZfB" firstAttribute="leading" secondItem="hiU-nS-R3I" secondAttribute="leading" constant="56" id="f1h-xX-VS9"/>
                                                <constraint firstItem="taf-f4-17Z" firstAttribute="top" secondItem="Oc1-Ou-TZH" secondAttribute="bottom" id="fX5-bS-5L3"/>
                                                <constraint firstItem="taf-f4-17Z" firstAttribute="leading" secondItem="hiU-nS-R3I" secondAttribute="leading" constant="56" id="ija-Ja-6Mx"/>
                                                <constraint firstAttribute="trailing" secondItem="taf-f4-17Z" secondAttribute="trailing" constant="56" id="uoy-Xa-Ojp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK0-Qh-lEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="top" secondItem="W8c-KT-I11" secondAttribute="top" id="B3d-xq-2Pb"/>
                            <constraint firstAttribute="bottom" secondItem="E3I-Yt-C1C" secondAttribute="bottom" id="KYQ-QP-PkA"/>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="leading" secondItem="PK0-Qh-lEy" secondAttribute="leading" id="S53-ol-2WW"/>
                            <constraint firstItem="E3I-Yt-C1C" firstAttribute="top" secondItem="VVr-zd-4Ac" secondAttribute="bottom" id="dpl-cp-TO8"/>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="trailing" secondItem="PK0-Qh-lEy" secondAttribute="trailing" id="e1A-1c-JOT"/>
                            <constraint firstItem="PK0-Qh-lEy" firstAttribute="trailing" secondItem="E3I-Yt-C1C" secondAttribute="trailing" id="q7e-yh-re7"/>
                            <constraint firstItem="E3I-Yt-C1C" firstAttribute="leading" secondItem="PK0-Qh-lEy" secondAttribute="leading" id="yXm-YE-7hv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="E3I-Yt-C1C" id="20t-sr-AY6"/>
                        <outlet property="profileWriteButton" destination="ddb-A0-gCG" id="qCe-7Z-c5x"/>
                        <outlet property="rootView" destination="W8c-KT-I11" id="tMN-WX-8NY"/>
                        <outlet property="topView" destination="VVr-zd-4Ac" id="GzO-fP-HwC"/>
                        <outlet property="topViewHeightConstraint" destination="BdP-Hj-Naj" id="4uj-IS-VJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-By-f5r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-425"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lxf-mN-7JR">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="crA-DI-yud" customClass="SignInViewController" customModule="Seminar_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaX-oU-s8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-5D-0DK">
                                <rect key="frame" x="100" y="145.5" width="214" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kPE-5D-0DK" secondAttribute="height" multiplier="1:1" id="PVs-C5-c7b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-At-W4y">
                                <rect key="frame" x="0.0" y="388" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-4r-A05">
                                <rect key="frame" x="0.0" y="438" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="로그인 이동">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="crA-DI-yud" eventType="touchUpInside" id="kjl-w8-VYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfY-VM-rXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7c-At-W4y" firstAttribute="leading" secondItem="NfY-VM-rXI" secondAttribute="leading" id="2Ls-Da-VXS"/>
                            <constraint firstItem="NfY-VM-rXI" firstAttribute="trailing" secondItem="kPE-5D-0DK" secondAttribute="trailing" constant="100" id="6dg-wg-nFs"/>
                            <constraint firstItem="sHW-4r-A05" firstAttribute="top" secondItem="t7c-At-W4y" secondAttribute="bottom" constant="50" id="8kc-hl-46u"/>
                            <constraint firstItem="t7c-At-W4y" firstAttribute="top" secondItem="kPE-5D-0DK" secondAttribute="bottom" constant="30" id="F7H-df-33w"/>
                            <constraint firstItem="kPE-5D-0DK" firstAttribute="leading" secondItem="NfY-VM-rXI" secondAttribute="leading" constant="100" id="LH3-mP-sjn"/>
                            <constraint firstItem="sHW-4r-A05" firstAttribute="leading" secondItem="NfY-VM-rXI" secondAttribute="leading" id="acg-HF-A8D"/>
                            <constraint firstItem="NfY-VM-rXI" firstAttribute="trailing" secondItem="sHW-4r-A05" secondAttribute="trailing" id="gh6-hG-fOn"/>
                            <constraint firstItem="NfY-VM-rXI" firstAttribute="trailing" secondItem="t7c-At-W4y" secondAttribute="trailing" id="qTL-iZ-IMd"/>
                            <constraint firstItem="kPE-5D-0DK" firstAttribute="top" secondItem="NfY-VM-rXI" secondAttribute="top" constant="100" id="wZu-qD-ge8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xw0-k2-OC9"/>
                    <navigationItem key="navigationItem" id="QxR-nZ-rhY"/>
                    <connections>
                        <outlet property="partLabel" destination="t7c-At-W4y" id="sq9-yu-M42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yS-KS-grF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rbl-hj-Vpo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xkS-8m-foQ" customClass="LoginViewController" customModule="Seminar_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBY-jE-UUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pla-AC-Ppv">
                                <rect key="frame" x="100" y="145.5" width="214" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pla-AC-Ppv" secondAttribute="height" multiplier="1:1" id="xtz-s1-eHB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="파트를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-op-i9X">
                                <rect key="frame" x="100" y="378" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-oh-KLc">
                                <rect key="frame" x="100" y="422" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-AS-2KJ">
                                <rect key="frame" x="100" y="506" width="214" height="36"/>
                                <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="xkS-8m-foQ" eventType="touchUpInside" id="L7A-6a-tsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7n-SV-gUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7n-SV-gUq" firstAttribute="trailing" secondItem="pla-AC-Ppv" secondAttribute="trailing" constant="100" id="8hF-Md-dhj"/>
                            <constraint firstItem="j7E-AS-2KJ" firstAttribute="leading" secondItem="N7n-SV-gUq" secondAttribute="leading" constant="100" id="BCW-4W-rAQ"/>
                            <constraint firstItem="N7n-SV-gUq" firstAttribute="trailing" secondItem="uOw-oh-KLc" secondAttribute="trailing" constant="100" id="IKy-HB-rgI"/>
                            <constraint firstItem="pla-AC-Ppv" firstAttribute="top" secondItem="N7n-SV-gUq" secondAttribute="top" constant="100" id="IrD-q2-gYC"/>
                            <constraint firstItem="pla-AC-Ppv" firstAttribute="leading" secondItem="N7n-SV-gUq" secondAttribute="leading" constant="100" id="JtF-wx-Vvx"/>
                            <constraint firstItem="j7E-AS-2KJ" firstAttribute="top" secondItem="uOw-oh-KLc" secondAttribute="bottom" constant="50" id="LCq-Wa-eT4"/>
                            <constraint firstItem="uOw-oh-KLc" firstAttribute="leading" secondItem="N7n-SV-gUq" secondAttribute="leading" constant="100" id="TQF-kN-7di"/>
                            <constraint firstItem="N7n-SV-gUq" firstAttribute="trailing" secondItem="j7E-AS-2KJ" secondAttribute="trailing" constant="100" id="X7H-1p-J3N"/>
                            <constraint firstItem="hOI-op-i9X" firstAttribute="leading" secondItem="N7n-SV-gUq" secondAttribute="leading" constant="100" id="ZvU-aP-k6t"/>
                            <constraint firstItem="N7n-SV-gUq" firstAttribute="trailing" secondItem="hOI-op-i9X" secondAttribute="trailing" constant="100" id="b5A-Vy-y1Z"/>
                            <constraint firstItem="hOI-op-i9X" firstAttribute="top" secondItem="pla-AC-Ppv" secondAttribute="bottom" constant="20" id="e5e-wd-Ni6"/>
                            <constraint firstItem="pla-AC-Ppv" firstAttribute="width" secondItem="pla-AC-Ppv" secondAttribute="height" multiplier="1:1" id="fWq-oJ-0Ym"/>
                            <constraint firstItem="uOw-oh-KLc" firstAttribute="top" secondItem="hOI-op-i9X" secondAttribute="bottom" constant="10" id="sPY-Et-z6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="uOw-oh-KLc" id="msL-cc-I68"/>
                        <outlet property="partTextField" destination="hOI-op-i9X" id="qmd-AC-AWf"/>
                        <outlet property="rootView" destination="xBY-jE-UUD" id="bm2-JT-xfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-Kt-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="262"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VFj-t7-9qR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="y9l-VT-ftr" customClass="TabBarViewController" customModule="Seminar_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WM-KJ-gYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIq-Pj-Bnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="420"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
