<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsW-8t-0rO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b7w-id-pmF">
            <objects>
                <viewController id="LsW-8t-0rO" customClass="ViewController" customModule="Seminar_week3_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8c-KT-I11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-zd-4Ac" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-ll-BOv">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-A0-gCG">
                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                        <color key="backgroundColor" red="0.95479136710000001" green="0.81199210879999995" blue="0.27433481809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="wnW-gg-sl2"/>
                                            <constraint firstAttribute="height" constant="32" id="zc5-t8-5Yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddb-A0-gCG" secondAttribute="trailing" constant="15" id="Az3-ie-a7y"/>
                                    <constraint firstAttribute="height" constant="88" id="BdP-Hj-Naj"/>
                                    <constraint firstAttribute="bottom" secondItem="ddb-A0-gCG" secondAttribute="bottom" constant="12" id="Ebl-gU-n0c"/>
                                    <constraint firstAttribute="bottom" secondItem="oEZ-ll-BOv" secondAttribute="bottom" constant="17" id="oho-xF-L0J"/>
                                    <constraint firstItem="oEZ-ll-BOv" firstAttribute="leading" secondItem="VVr-zd-4Ac" secondAttribute="leading" constant="17" id="x7n-SG-OME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK0-Qh-lEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="top" secondItem="W8c-KT-I11" secondAttribute="top" id="B3d-xq-2Pb"/>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="leading" secondItem="PK0-Qh-lEy" secondAttribute="leading" id="S53-ol-2WW"/>
                            <constraint firstItem="VVr-zd-4Ac" firstAttribute="trailing" secondItem="PK0-Qh-lEy" secondAttribute="trailing" id="e1A-1c-JOT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="profileWriteButton" destination="ddb-A0-gCG" id="qCe-7Z-c5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-By-f5r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="soptLogo" width="62" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
