<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuyoPuyo_Inae_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-cd-cc6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="221" id="Bek-ir-dh4" customClass="TableViewCell" customModule="PuyoPuyo_Inae_Server" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bek-ir-dh4" id="TM8-1O-uRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-ph-r7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="M35-F2-hNs"/>
                                                        <constraint firstAttribute="width" secondItem="Mgi-ph-r7t" secondAttribute="height" multiplier="1:1.5" id="cIp-ON-ZZ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-xx-Wux">
                                                    <rect key="frame" x="147.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se3-b6-Hoi">
                                                    <rect key="frame" x="147.5" y="200" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWP-xx-Wux" firstAttribute="leading" secondItem="Mgi-ph-r7t" secondAttribute="trailing" id="Cft-ir-r6d"/>
                                                <constraint firstItem="Mgi-ph-r7t" firstAttribute="top" secondItem="TM8-1O-uRb" secondAttribute="top" id="Qfi-FZ-BFe"/>
                                                <constraint firstItem="se3-b6-Hoi" firstAttribute="leading" secondItem="Mgi-ph-r7t" secondAttribute="trailing" id="YEB-tY-6dM"/>
                                                <constraint firstItem="Mgi-ph-r7t" firstAttribute="leading" secondItem="TM8-1O-uRb" secondAttribute="leading" id="ZPl-wn-TqG"/>
                                                <constraint firstAttribute="bottom" secondItem="se3-b6-Hoi" secondAttribute="bottom" id="nvx-2U-qC8"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgi-ph-r7t" secondAttribute="bottom" id="qux-Sy-0D1"/>
                                                <constraint firstItem="sWP-xx-Wux" firstAttribute="top" secondItem="TM8-1O-uRb" secondAttribute="topMargin" id="wlI-b6-jR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="sWP-xx-Wux" id="10F-Cj-JLg"/>
                                            <outlet property="nameLabel" destination="se3-b6-Hoi" id="mFV-hr-uQu"/>
                                            <outlet property="thumbnailView" destination="Mgi-ph-r7t" id="Wm4-BL-Yna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTq-cd-cc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5s5-BC-RE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTq-cd-cc6" secondAttribute="bottom" id="PFO-bm-RVx"/>
                            <constraint firstItem="rTq-cd-cc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBG-WP-Y7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTq-cd-cc6" secondAttribute="trailing" id="w5A-AF-fr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rTq-cd-cc6" id="it5-vk-lxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
